# Pinned to bookworm (Debian 12): Playwright's `--with-deps` OS package list
# doesn't yet cover trixie (Debian 13), which the floating `python:3.12-slim`
# tag now resolves to, and fails on renamed font packages there.
FROM python:3.12-slim-bookworm

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev libmagic1 tesseract-ocr tesseract-ocr-hin \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Playwright browser binary + OS deps, required by ai_service's web_form_filler
# and any future browser-automation engines.
RUN playwright install --with-deps chromium

COPY . .

ENV PYTHONPATH=/app
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

EXPOSE 8000
